{
  "name": "@datreeio/cdk8s-plugin",
  "version": "0.0.0-development",
  "description": "a plugin to validate cdk8s",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "npm run build && semantic-release && npm publish",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "semantic-release": "^19.0.5",
    "typescript": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/datreeio/cdk8s-plugin.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
